<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100%!important;
      }
    }
  </style>
</head>

<body>
  <div>
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="width:550px;"><img alt="top-banner" title="" height="auto" src="http://cdn.getup.org.au/image_15647_full.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#2098f5;font-family:Roboto Slab, helvetica;font-size:20px;line-height:24px;text-align:center;">{NAME|Friend},</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">It’s Paul here, GetUp’s National Director. <span style="font-weight:700; font-size:18px; font-family:Roboto Slab, helvetica; color:#ff671f;">I’m reaching out to you and a select group of members about this milestone event.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">For too long, self-serving corporations and right-wing power brokers have strangled our democracy, making inequality worse and ravaging our environment. It’s time we organised the people-power to break that hold.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#ff671f;font-family:Roboto Slab, helvetica;font-size:18px;font-weight:700;line-height:24px;text-align:center;">This is your invitation to join me at PowerUp: GetUp’s <i>first</i> national conference in Sydney on 23-24 September.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">At PowerUp you’ll join one thousand of GetUp’s most active members, converging for a weekend of practical skills workshops, relationship-building and strategy sessions. Together, <span style="font-weight:700; font-size:18px; font-family:Roboto Slab, helvetica; color:#ff671f;">we’ll launch a national network of GetUp Action Groups</span>                          and make a plan retake power for everyday people.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">There are only twenty tickets available for each electorate. As an active member in [ELECTORATE], {NAME|friend}, you’re one of the first to receive an invitation to this landmark event.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:Roboto Slab, helvetica;;font-size:18px;line-height:24px;text-align:center;"><a style="color:#4791cd; font-weight:800;" href="https://powerup.org.au/ticket/">Will you join me and help launch a new era of people-power in Australia, {NAME|friend}?  </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">What:</span> GetUp’s first national member conference!</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">When:</span> 9am-5.30pm Saturday 23 September — Sunday 24 September</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab; color:#ff671f">Where:</span> University of New South Wales, Sydney</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:0px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">Who:</span> GetUp’s most active members from across Australia</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">Tickets:</span> <a style="color:#4791cd; font-weight:800; font-family:Roboto Slab, helvetica;" href="https://powerup.org.au/ticket/">Buy your ticket now.</a>                          Only twenty tickets available in [ELECTORATE].</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#2098f5"><a href="https://powerup.org.au/ticket/" style="text-decoration:none;line-height:100%;background:#2098f5;color:white;font-family:Roboto Slab, helvetica;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Secure your ticket</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">At the last federal election GetUp members proved that the most powerful political machine isn’t money or influence. It’s empowered and organised people connecting with voters on the phones, online and in the streets.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:18px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">Now we’re going to go bigger.</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">We’re going to build a national network of GetUp Action Groups that are organised to do <i>more</i> than educate voters at election time. We’re going to change the battleground issues that elections are <i>about.</i></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:18px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">But {NAME|friend}, the first step is getting one thousand of GetUp’s most passionate members to PowerUp to workshop the plan. </span><a style="color:#4791cd; font-weight:800; font-family:Roboto Slab, helvetica;" href="https://powerup.org.au/ticket/">Can I count on you to be there?</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:5px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">Over two packed days, you’ll be trained in critical organising skills, connect with other [ELECTORATE] members in engaging, interactive spaces, and learn from some of Australia’s most inspiring change-makers.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:5px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:17px;line-height:24px;text-align:center;">There’s a fair bit of travel involved in attending PowerUp. Likely a [drive/flight], two nights away from home and a decent cost. It’s no small ask, and not one that GetUp makes lightly.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:Roboto Slab, helvetica;font-size:18px;line-height:24px;text-align:center;"><span style="font-weight:700; font-family:Roboto Slab, helvetica; color:#ff671f">But this is a pivotal moment in our movement’s history. </span><a style="color:#4791cd; font-family:Roboto Slab, helvetica; font-weight:800;" href="https://powerup.org.au/ticket/">If you’re able to make it, {NAME|friend}, then we need you there.</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:0px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:Roboto Slab, helvetica;font-size:18px;line-height:24px;text-align:center;">I hope you’ll join me,</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:Roboto Slab, helvetica;font-size:18px;line-height:24px;text-align:center;">Paul, for the GetUp Team</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;">
                        <p style="font-size:1px;margin:0px auto;border-top:1px solid #ff671f;width:80%;"></p>
                        <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #ff671f;width:80%;" width="480"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:5px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:helvetica;font-size:15px;line-height:24px;text-align:center;">P.S. Want to know more about PowerUp? <a href="https://powerup.org.au/faqs/" style="color:#4791cd">Head to the PowerUp FAQ page for more information.</a> If you can’t find the answer you’re looking for please email <a href="mailto:powerup@getup.org.au" style="color:#4791cd"> powerup@getup.org.au</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>
</body>

</html>